{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "vite.config.ts",
    "netlify",
    "packages",
    "adapters",
    "tests",
    "apps/web/src/api.ts",
    "apps/web/src/register-bootstrap.ts",
    "apps/web/src/webmcp.d.ts"
  ]
}
